<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<STYLE type=text/css>
body 
{
    font-family: Verdana, Tahoma, Arial;
    color: black;
    font-size: 10pt;
    margin-left: 4px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 4px;
    scrollbar-face-color: seagreen; 
    scrollbar-highlight-color: #003000; 
    scrollbar-shadow-color: darkseagreen; 
    scrollbar-3dlight-color: darkseagreen; 
    scrollbar-arrow-color: goldenrod; 
    scrollbar-track-color: darkseagreen; 
    scrollbar-darkshadow-color: #003000; 
    scrollbar-base-color: #003000;
}

h1
{
    font-size: 20pt;
    line-height: 24pt;
    margin-left: 4px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    font-weight: bold;
}
h2
{
    font-size: 18pt;
    margin-left: 4px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    font-weight: normal;
    font-style: italic;
    text-align: right;
    color: seagreen;
}
h3
{
    margin-left: 8px;
    margin-top: 16px;
    margin-right: 8px;
    margin-bottom: 8px;
}
p 
{
    text-indent: 14pt;
    margin-left: 8px;
    margin-top: 4px;
    margin-right: 8px;
    margin-bottom: 4px;
    text-align: justify;
    font-size: 10pt;
}
pre
{
    margin-left: 8px;
    margin-top: 4px;
    margin-right: 8px;
    margin-bottom: 4px;
    font-size: 8pt;
    line-height: 8pt;
    font-family: Courier New;
}
.huge
{
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    font-size: 36px;
    font-weight: bold;
}
a
{
    color: mediumseagreen;
    text-decoration: none
}
a:hover
{
    text-decoration: underline;
}

a:visited
{
    color: goldenrod;
}
td 
{
    font-size: 8pt;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
.nrm 
{
    color: papayawhip;
    background: #003000;
    margin-left: 14px;
    cursor: hand;
    font-size: 10pt;
    font-weight: bold;
}
.sel 
{
    color: white;
    background: darkseagreen;
    margin-left: 14px;
    cursor: hand;
    font-size: 10pt;
    font-weight: bold;
}
.mnu
{
    border-left: darkseagreen 1px solid; 
    border-top: darkseagreen 1px solid;
    border-bottom: mediumseagreen 1px solid; 
    border-right: mediumseagreen 1px solid; 
}
.sml
{
    color:navajowhite;   
    font-weight: normal;
    font-size: 8pt;
    text-align: justify;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
.inv
{
    font-weight:   normal;
    font-size:     7pt;
    text-align:    right;
    line-height:   7pt;
    margin-left:   0px;
    margin-top:    0px;
    margin-right:  0px;
    margin-bottom: 0px;
}
li
{
 margin-left: 32px;
 margin-top: 1px;
 margin-right: 1px;
 margin-bottom: 1px;
 text-indent:0px;
}
hr
{
    color: navajowhite;
    border-top: saddlebrown 1px dashed;
    border-bottom: ivory 1px dashed; 
}
</STYLE>

<script language="JavaScript">
function GoToFolder(FolderName)
{
 var ProgramPath=window.location.href;
 ProgramPath=ProgramPath.substring(0,ProgramPath.lastIndexOf("/",ProgramPath.length));
 window.location=ProgramPath+'/'+FolderName;
};
</script>
</head>
<body bgcolor=#003000>



<table class=mnu bgcolor=seagreen width=600 border=0 cellspacing=4 cellpadding=0 align=center>
  <tr> 
    <td width=600 class=mnu align=center valign=top bgcolor=papayawhip> 
      <!-- text area/ -->
      <!-- <p class=ttl>VANDOG</p> -->
      <table width=570 border=0 cellpadding=0 cellspacing=0 align=center>
       <tr> 
         <td> 
          <h1><a href=http://www.VANDOG.com/colorpicker.html>ColorPicker.dll</a><br><small><sup>*Pick RGB colors from any place of the screen.</sup></small></h1>
          <hr>
          <a name=toc></a>
          <h2>Table of contents</h2>
          <p>1: <a style={color:seagreen} href=#a1>What is it?</a></p>
          <p>2: <a style={color:seagreen} href=#a2>This Archive Contents</a></p>
          <p>3: <a style={color:seagreen} href=#a3>Installation</a></p>
          <p>4: <a style={color:seagreen} href=#a4>Testing</a></p>
          <p>5: <a style={color:seagreen} href=#a5><b>Software development</b></a></p>
          <p>6: <a style={color:seagreen} href=#a6>More...</a></p>

          <hr>
          <p class=huge><br></p>  
          <a name=a1></a>
          <h2>1: What is it?</h2>
          <p><b>ColorPicker.dll</b> is a free and easy way to add a "color capture" control to your application. This library may be distributed with your application and helps your users to <font color=red>pick RGB colors from any place of the screen</font>. You can play with supplied <a href=#a4>Test application</a> to see the library in work.</p>
          <p>Sure, as well as any other freeware, it has some "hidden goals": I want to show you my ability and intentions to develop various (and much more complex) "spare parts" and tools for software developers. Feel free to <a href=http://www.vandog.com/contact.html>suggest</a> ideas of new libraries, Delphi components and ActiveX controls just please take a moment to see what is <a href=http://www.vandog.com/download.html#developers><b>already done</b></a>.</p>
          <hr>
          <p class=inv><a target=_self href=#toc title="table of contents"><small>&nbsp;&#171;&nbsp;Contents&nbsp;</small></a></p>
          <p class=huge><br></p>  
          <a name=a2></a>
          <h2>2: This Archive Contents</h2>
          <p>After you <a target=_blank href=http://www.vandog.com/ColorPicker.zip>download</a> the archive, you need to UnZip or UnRar it into a separate folder. Your folder will contain the following subfolders after extraction:</p>
          <table align=center border=0 cellspacing=10 cellpadding=2>
          <tr>
           <td>
            &nbsp;
           </td>
           <td class=mnu bgcolor=navajowhite style={cursor:hand} onclick="JavaScript:GoToFolder('Install');">
            <b>Install</b>
           </td>
           <td colspan=3>
            - Contains "pure" library installation.
           </td>
          </tr>
          <tr>
           <td>
            &nbsp;
           </td>
           <td>
            &nbsp;
           </td>
           <td class=mnu bgcolor=navajowhite style={cursor:hand} onclick="JavaScript:GoToFolder('Install\\DLL');">
            DLL
           </td>
           <td colspan=2>
            - Setup files of ColorPicker.dll. Run <b>Install.bat</b>.
           </td>
          </tr>
          <tr>
           <td>
            &nbsp;
           </td>
           <td class=mnu bgcolor=navajowhite style={cursor:hand} onclick="JavaScript:GoToFolder('Source');">
            <b>Source</b>
           </td>
           <td colspan=3>
            - Borland Delphi <b>source files</b> of the product.
           </td>
          </tr>
          <tr>
           <td>
            &nbsp;
           </td>
           <td>
            &nbsp;
           </td>
           <td class=mnu bgcolor=navajowhite style={cursor:hand} onclick="JavaScript:GoToFolder('Source\\DLL');">
            DLL
           </td>
           <td colspan=2>
            - Source files of the ColorPicker dynamic-link library.
           </td>
          </tr>
          <tr>
           <td>
            &nbsp;
           </td>
           <td class=mnu bgcolor=navajowhite style={cursor:hand} onclick="JavaScript:GoToFolder('Test');">
            <b>Test</b>
           </td>
           <td colspan=3>
            - <b>Test user interface</b> for quick product evaluation.
           </td>
          </tr>
          <tr>
           <td>
            &nbsp;
           </td>
           <td>
            &nbsp;
           </td>
           <td class=mnu bgcolor=navajowhite style={cursor:hand} onclick="JavaScript:GoToFolder('Test\\DLL');">
            DLL
           </td>
           <td colspan=2>
            - Classic DLL example. <b>source</b> for the first try.
           </td>
          </tr>
          </table>

          <hr>
          <p class=inv><a target=_self href=#toc title="table of contents"><small>&nbsp;&#171;&nbsp;Contents&nbsp;</small></a></p>
          <p class=huge><br></p>  

          <a name=a3></a>
          <h2>3: Installation</h2>
          <p>Open the <a href="JavaScript:GoToFolder('Install\\DLL');"><b>\Install\<font color=red>DLL</font></b></a> folder and execute <b>Install.bat</b>. ColorPicker.dll will be copied to your System32 folder to be available from any place of your computer. The same operation is necessary when your application deploying on the target computer as the library should be accessible for it.
          <p><small><br></small></p>  

          <hr>
          <p class=inv><a target=_self href=#toc title="table of contents"><small>&nbsp;&#171;&nbsp;Contents&nbsp;</small></a></p>
          <p class=huge><br></p>  

          <a name=a4></a>
          <h2>4: Testing</h2>
          <p> <b>Test</b> directory contains usage example for quick evaluation of this product. Please open <a href="JavaScript:GoToFolder('Test\\DLL');"><b>\Test\DLL</b></a> example, run <b>Test.exe</b> and press the "<b>Pick Color...</b>" button.

          <hr>
          <p class=inv><a target=_self href=#toc title="table of contents"><small>&nbsp;&#171;&nbsp;Contents&nbsp;</small></a></p>
          <p class=huge><br></p>  


          <a name=a5></a>
          <h2>5: Software development</h2>
          <p><small><b>C++ Developers:</b> The library contains only one standard ("stdcall") function which accepts three byte parameters by reference and returns boolean value that occupies four bytes.</small></p>
          <p><br></p>  
          <p>ColorPicker library contains only one function:</p>
          <p><font color=red><big><b>PickColor</b>()</font></big></p>
          <p>This function receives three Byte parameters passed by reference as it usually works in VB. Each parameter represents Red, Green and Blue constituents of the selected color.</p>
          <p>If user clicks the left mouse button or hits Enter key during the color selection, this function returns True and each color constituent is changing to the selected color value. When there is no color picked (Esc key or right mouse button pressed), the function returns False.</p>
          <p><small><br></small></p>
          <p>...If we use a VB notation, the <b>PickColor</b> function declared as</p>
          <pre class=mnu>

   Private Declare Function _
   PickColor Lib "ColorPicker" ( _
                                Red   As Byte, _
                                Green As Byte, _
                                Blue  As Byte _
                               ) As Boolean
          </pre>
          <a name=PickColor></a>
          <p>VB example of use:</p>
          <pre class=mnu>

   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
   ' PickColor() function: Visual Basic Example.
   '
   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
   ' REM: Please declare PickColor function as it is shown above.
   ' The library should be available to your application at 
   ' least by environment %PATH% variable. You can just copy 
   ' ColorPicker.dll to the system folder (C:\WINDOWS or C:\WINNT).
   '
   ' Use RGB() function to get standard color value.
   '
   Sub PickMyColor()
       Dim Red As Byte, _
           Green As Byte, _
           Blue As Byte

       If PickColor(Red, Green, Blue) = True Then
          MsgBox ("Red:" & Str(Red) & ", Green:" & Str(Green) & ", Blue:" & Str(Blue))
       Else
          MsgBox ("No color picked.")
       End If

   End Sub
   
          </pre>
 
          <p class=huge><br></p>  


          <a name=a6></a>
          <h2>6: More...</h2>
          <p>Feel free to download <a href=http://www.vandog.com/download.html#developers>more tools</a> from VANDOG and e-mail me from the <a href=http://www.vandog.com/contact.html><b>contact page</b></a>.</p>
          <table align=right border=0 cellpadding=0 cellspacing=0>
           <tr>
            <td>
             <p>- <i>Igor Kovalevsky</i></p>
            </td>
           </tr>
           <tr>
            <td>
             <p><i><a href=http://www.vandog.com/>www.vandog.com</a></i></p>
            </td>
           </tr>
          </table>

          <p class=huge><br></p>  
          <p class=huge><br></p>  
          <hr>
          <p class=inv><a target=_self href=#toc title="table of contents"><small>&nbsp;&#171;&nbsp;Contents&nbsp;</small></a></p>
          <p class=huge><br></p>  


        </td>
       </tr>
      </table>
      <!-- /text area -->
    </td>
  </tr>
  <tr> 
    <td colspan=3> 
      <table class=sml width=100% border=0 cellpadding=0 cellspacing=0>
       <tr>
        <td align=center>
         <b>&copy; </b>Copyright: <a href=http://www.vandog.com/ title="VANDOG. The Artistic Software Site."><b>VANDOG Software</b></a> &nbsp;&nbsp;&nbsp;&nbsp; Programming: <a href=http://www.vandog.com/contact.html>Igor Kovalevsky</a>.
        </td>
       </tr>
      </table>
    </td>
  </tr>
</table>
<p class=huge>&nbsp;</p>
<!-- counters/ -->
<!-- /counters -->
</body>
          <p class=huge><br></p>  
          <p class=huge><br></p>  
          <p class=huge><br></p>  
          <p class=huge><br></p>  
          <p class=huge><br></p>  
          <p class=huge><br></p>  
</body>
</html>
